#callduration {
  background-color: lightgray;
}
#ctidata {
  background-color: lightgray;
}
#limit-minutes {
  width: 5%;
}
.col-form-label {
  padding: 0;
}
.col-1 {
  margin: 0;
  padding: 0;
}
@media (min-width: 768px )
{
  #limitMinutes, #limitSeconds, #warnMinutes, #warmSeconds, #extendLimitMinutes, #extendLimitSeconds {
    flex-grow: 1;
    max-width: 40px;
    max-height: 40px
  }
}
.form-group {
  margin-bottom: 0rem;
  margin-top: 0rem;
}
#globalDetailsToggle, div {
  font-family: "Calibri";
}
.modal-header {
  height: 50px;
  background-color: darkgray;
  color: white;
}
.modal-footer {
  height: 70px;
}
.modal-dialog {
  width: 80%;
}


