<!-- Global Details -->
<div class="card mb-3 mx-3" >
  <div class="card-header" >
    <a data-toggle="collapse" href="#globalDetailsToggle"  aria-expanded="true" aria-controls="test-block">
      <i class="fa fa-angle-up" aria-hidden="true"></i></a>
      <b>Global Details</b>

    <div class="float-right active" id="editGlobalDetails" data-toggle="modal" data-target="#exampleModalCenter">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </div>
  </div>
  <div class="collapse" id="globalDetailsToggle">
    <div class="card block m-3" id="dnisDetails">
      <div class="row mx-2">
        <label class="col-xs-3 pr-2 text-muted"><b>Description:</b> </label><br>
        <div class="col-xs-9">{{ this.globalDetailsForm.value.dnisDescription }}</div>
      </div>
      <div class="row mx-2">
        <label class="col-xs-3 pr-2 text-muted"><b>Gender:</b> </label><br>
        <div class="col-xs-9">{{ this.globalDetailsForm.value.dnisGender }}</div>
      </div>
      <div class="row mx-2">
        <label class="col-xs-3 pr-2 text-muted"><b>Portfolio Account Grouping:</b> </label><br>
        <div class="col-xs-9">{{ this.globalDetailsForm.value.dnisAccountGrouping }}</div>
      </div>
    </div>
    <div class="card-block mx-3 mb-3 py-2" id="ctidata">
      <div class="card-title"><b>CTI Data</b>
        <legend class="col-form-legend">Pass: Nothing</legend>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog-centered modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Global Details</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form class="form-horizontal" id="globalDetailsToggle" (ngSubmit)="saveGlobalDetails()" [formGroup]="globalDetailsForm" novalidate>
        <div class="modal-body">
                <!-- DNIS Details -->
                <div class="card block m-3" id="dnisDetails">
                  <div class="form-group row mx-2">
                    <label class="col-xs-3 pr-2"><b>Description:</b> </label><br>
                    <div class="col-xs-9">
                      <inline-editor type="textarea" formControlName="dnisDescription" name="dnisDescription" size="3" cols="35" rows="4"></inline-editor>
                    </div>
                  </div>
                  <div class="form-group row mx-2">
                    <label class="col-xs-3 pr-2"><b>Gender:</b> </label><br>
                    <div class="col-xs-9">
                      <inline-editor type="text" formControlName="dnisGender"  name="dnisGender" size="2" cols="100" rows="2" disabled></inline-editor>
                    </div>
                  </div>
                  <div class="form-group row mx-2">
                    <label class="col-xs-3 pr-2"><b>Portfolio Account Grouping:</b> </label><br>
                    <div class="col-xs-9">
                      <inline-editor type="text" formControlName="dnisAccountGrouping"  name="dnisAccountGrouping" size="2" cols="100" rows="2" disabled></inline-editor>
                    </div>
                  </div>
                </div>
                <div class="card-block mx-3 mt-3" id="ctidata">
                    <div class="card-title"><b>CTI Data</b></div>
                    <legend class="col-form-legend py-1 ">Pass</legend>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Nothing
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary" data-dismiss="modal" (click)="revert()">Cancel</button>
          <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
        </form>
      </div>
    </div>
  </div>
