spring:
  profiles: default
  datasource: 
    url: jdbc:mysql://uxddbessivrad01:5306/IVR?autoReconnect=true&useSSL=false&serverTimezone=UTC
    username: dt77649
    password: Z00_dji3ssjjh538989sh1
    # Update these settings once we have secret.properties working in the build/deploy.
    #username: ${dev.database.username}
    #password: ${dev.database.password}
    driver-class-name: com.mysql.cj.jdbc.Driver    

statCapture:
  useStatCaptureServer: false
  #serverPort: 5031

ivrMTService:
  systemId: MFD
  baseURL: http://uxdapfsgivrmt01:8080/api/admin
  serviceName:  
    fundCodeList: funds
    socialCodeList: socialcodes
         
  
  
