
<nav class="navbar navbar-toggleable-md navbar-light bg-faded  navbar-full py-1" id="header">

  <a class="navbar-brand" href="#"><i>IVR Administration</i></a>

  <ul *ngIf = "login.getUserLoggedIn()" class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
        {{ login.getCurrentUser() }}
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="#">Profile</a>
        <a class="dropdown-item" href="#">Settings</a>
        <div class="dropdown-divider"></div>
        <button class="dropdown-item" (click)="login.logout()">Logout</button>
      </div>
    </li>
  </ul>
</nav>
<div *ngIf = "login.getUserLoggedIn()">
  <app-dashboard></app-dashboard>
  <app-side-nav></app-side-nav>
</div>


