<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>
 
    <groupId>com.dstsystems.ivradmin</groupId>
    <artifactId>IVRAdmin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>IVRAdmin</name>
    <description>Spring Boot and Angular application</description>
 
    <modules>
    	<module>IVRAdminFrontend</module>
    	<module>IVRAdminBackend</module>   	
    </modules>
    
    <distributionManagement> 
        <snapshotRepository> 
            <id>snapshots</id> 
            <name>SCMArtifacts-snapshots</name> 
            <url>http://artifacts-scm.dstcorp.net:80/artifactory/libs-snapshot-local</url> 
        </snapshotRepository> 
    </distributionManagement>
</project>