section.cover {
  background-color:transparent;
}
#front {
  background: url(../../../assets/background.jpg) no-repeat center;
  overflow: hidden;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}

.card-block {
  color: #333;
  font-family: Arial,sans-serif;
  font-size: 15.5px;
}


/*
:host {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

div.input {
  position: relative;
}

div.input label {
  position: relative;
  top: 0;
  transform: translateY(-50%);
  left: 0px;
  font-size: 20px;
  right: 200px;
  background: white;
  padding: 20px 50px;
}

div.input input {
  padding: 0px 10px;
  font-size: 25px;
  outline: 10;
}

div.input {
  margin-top: 50px;
  left: 10px;
}

#lg {
    background:#3B5998;
    color:#fff;
    padding: 10px 0px;
}

#lb {
    background:white;
    color:#3B5998;
    font-size: 50px;
    align-text: center;
    padding: 10px 200px;
}

*/
