
<div id="front">
  <div class="container">
    <div class="row">
      <div class="col-md-5 offset-md-3 col-sm-8 offset-sm-2 col-xs-12">
        <div class="card" style="margin-top:100px">
          <div class="card-header"><b>Welcome to DST IVR</b></div>

          <div class="card-block">

            <div class="mt-3">
              <form (ngSubmit)="loginUser($event)" #loginForm="ngForm">
                 <div class="alert alert-danger" role="alert" *ngIf="!isValid">
                  <strong>Login Failed!</strong> Incorrect username or password
                </div>
                <div class="form-group form-inline">
                    <label for="username"> Username:</label>
                    <input type="text" class="form-control ml-2 " name="username" value="" placeholder="" ngModel autofocus required />
                </div>
                <div class="form-group form-inline">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control ml-2"  name="password" value="" placeholder="" ngModel required />
                </div>
                <div class="form-group">
                <label class="custom-control custom-checkbox mt-2">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description text-black">Keep me logged in</span>
                </label>
                  <button type="submit" class="btn btn-primary float-right">Log In</button>
                </div>
            </form>
              <div class="clearfix"></div>
            </div>
            <p class="text-center">
              Not a member? <a href="register.html">Request an account</a>
            </p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>

    </div>
  </div>


  <app-footer></app-footer>

</div>


