<!-- Fund List Display -->
<div class="card mb-3 mx-3" >
  <div class="card-header" >
    <a data-toggle="collapse" href="#fundListToggle"  aria-expanded="true" aria-controls="test-block">
      <i class="fa fa-angle-up" aria-hidden="true"></i></a>
      <b>Fund</b>
<!--
    <div class="float-right active" id="editFund" data-toggle="modal" data-target="#exampleModalCenter">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </div>
  -->
  </div>
  <div class="collapse" id="fundListToggle">
    <div class="mb-3 mx-3">
      <p class="text-muted">
        Fund
        <span class="float-center active" id="addFund" data-toggle="modal" data-target="#exampleModalCenter">
          <i class="fa fa-plus-circle"></i>
        </span>
        <span class="float-right active" id="filterFund" data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fa fa-filter"></i>
        </span>
      </p>
    </div>
    <div class="alert alert-warning" role="alert" *ngIf="fundNotInCatError">
        <strong>Warning!</strong> One, or more, of the applicable funds are not assigned to a catagory.
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>Active</th>
          <th>Fund Name</th>
          <th>Fund Number</th>
          <th>Category</th>
          <th>Transfer Number</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let fdet of fundDetails">
          <td scope="row">
            <div class="float-center active">
              <i *ngIf="fdet.activityCd" class="fa fa-check-square-o" aria-hidden="true"></i>
              <i *ngIf="!fdet.activityCd" class="fa fa-square-o" aria-hidden="true"></i>
            </div>  
          </td>
          <td>{{ fdet.ivrFundNm }}</td>
          <td>{{ fdet.ivrFundCd }}</td>
          <td>{{ fdet.ivrFundCatNm }}</td>
          <td>{{ fdet.transferNumNm }}</td>
          <td>
              <div class="float-left active" id="editFund" data-toggle="modal" data-target="#exampleModalCenter">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
              </div>
              <div class="float-right active" id="removeFund" data-toggle="modal" data-target="#exampleModalCenter">
                  <i class="fa fa-minus-circle" aria-hidden="true"></i>
              </div>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>