<div class="card mb-3 mx-3" >
  <div class="card-header" >
    <a data-toggle="collapse" href="#transferOptionsToggle" aria-expanded="true" aria-controls="test-block">
      <i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <b>Transfer Options</b>
    <div class="float-right active" id="editTransferOptions" data-toggle="modal" data-target="#transferOptionsModal">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </div>
  </div>
  <div class="collapse" id="transferOptionsToggle">
  <div class="card block" id="transferOptions">

              <div class="form-group" *ngIf="transferOption">
                  <!-- <label class="mx-3 mt-3"> -->
                    <b class="text-muted mx-3">Transfer on Stop Mail:</b> {{ selectedCallFlow.alwaysTransferOnStopMailIndicator == "Y" ? 'On' :  'Off' }}
                  <!-- </label> -->
              </div>
              <div class="form-group card-block mx-3 mb-3 py-2" id="ctidata" *ngIf="transferOption">
                  <div class="card-title"><b>Transfer Hierarchy</b>
                    <legend class="col-form-legend" *ngFor="let th of transferOption.transferHierarchies">{{ th.transferTypeHierarchy.name }}</legend>
                  </div>
              </div>
  </div>
</div>
</div>



<!-- Modal -->
<div class="modal fade" id="modalTransferDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog-centered modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Transfer Number Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form class="form" id="transferNumberDetailsToggle">
          <div class="form-row">
              <div class="form-group col-sm-6">
                  <small class="form-text text-muted">Name</small>
                  <input type="text" class="form-control form-control-sm" id="name" placeholder="Name">
              </div>
              <div class="form-group col-sm-6">
                  <small class="form-text text-muted">Phone Number</small>
                  <input type="text" class="form-control form-control-sm" id="phoneNumber" placeholder="Phone Number">
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-6">
                  <small class="form-text text-muted">Message Before Transfer</small>
                    <select id="inputState" class="form-control form-control-sm">
                    <option selected>Message Object 1</option>
                    <option>Message Object 2</option>
                    <option>Message Object 3</option>
                  </select>
                </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-12">
                  <small class="form-text text-muted">Message Text: </small>
                  <div class="col-xs-9">
                    <inline-editor type="textarea" [(ngModel)]="messageText"  name="messageText" size="3" cols="35" rows="4"></inline-editor>
                  </div>
                </div>
          </div>
          <div class="form-row">
              <div class="form-group col-sm-8">
                  <div class="form-check pl-3">
                    <input class="form-check-input" type="checkbox" id="staffCheck">
                    <small class="form-text text-muted">Always Staffed </small>
                  </div>
                </div>
          </div>
          <div class="form-row">
              <small class="form-text text-muted col-sm-8">Hours </small>
              <div class="form-group col-sm-8">

                  <select id="inputState" class="form-control form-control-sm col-xs-2">
                    <option selected>12</option>
                    <option>1</option>
                  </select>
              </div>
          </div>
          <div class="modal-footer">
            <button type="reset" class="btn btn-secondary" data-dismiss="modal" >Cancel</button>
            <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
