<!-- Fund Category Display -->
<div class="card mb-3 mx-3" >
  <div class="card-header" >
    <a data-toggle="collapse" href="#fundCategoryToggle"  aria-expanded="true" aria-controls="test-block">
      <i class="fa fa-angle-up" aria-hidden="true"></i></a>
      <b>Categories</b>
<!--
    <div class="float-right active" id="editFundCategory" data-toggle="modal" data-target="#exampleModalCenter">
      <i class="fa fa-pencil" aria-hidden="true"></i>
    </div>
  -->
  </div>
  <div class="collapse" id="fundCategoryToggle">
    <div class="mb-3 mx-3" >
      <p class="text-muted">
        Categories
        <span class="float-center active" id="addFundCat" data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fa fa-plus-circle"></i>
        </span>
      </p>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>Category</th>
          <th>Associated Funds</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let fcat of fundCategories">
          <td>{{ fcat.ivrMutualFundCategoryNm }}</td>
          <td>{{ fcat.fundCnt }}</td>
          <td>             
             <div class="float-center active" id="editFundCat" data-toggle="modal" data-target="#exampleModalCenter">
                <i class="fa fa-pencil" aria-hidden="true"></i>
             </div>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>