<h6>Function Group</h6>

<div class="alert alert-warning" role="alert" *ngIf="displayFunctionSelectionError">
    <strong>Warning!</strong> This DNIS does not have any function groups set up. 
</div>

<div class="alert alert-danger" role="alert" *ngIf="isFunctionNull">
     <strong>Error!</strong> The Function Group Selection was not successfully returned.
</div>

<div *ngIf="displayFunctionSelection" >
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{ saveFunctionGroupName }}
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a *ngFor="let fgn of functionGroupNames" class="dropdown-item" (click)="onSelect(fgn)" >{{ fgn.functionGrpName }}</a>
    </div>
  </div>
  <div>
    <div *ngIf="businessFunctionError" class="alert alert-danger" role="alert">
        <strong>Error!</strong> No Business Functions were returned. Please contact support for assistance.
    </div>
    <div *ngIf="transferUpdateError" class="alert alert-danger" role="alert">
        <strong>Error!</strong> The update of the Business Function Transfer Number failed. Please contact support for assistance.
    </div>

    <div *ngIf="transferUpdateSQLError" class="alert alert-danger" role="alert">
        <strong>SQL Error!</strong> SQL Code: {{ transferUpdateErrorCode }} Messasge: {{ transferUpdateErrorMessage }} Please contact support for assistance.
    </div>


    <div class="w-50" >
      <table class="table">
        <tr *ngFor="let bfg of businessFunctions">
          <td>{{ bfg.functionName }}</td>
          <td *ngIf="bfg.functionTransferAllowed">Transfer to: {{ bfg.transferNumberNm }}</td>
          <td *ngIf="bfg.functionTransferAllowed">         
            <span class="active" id="editFund" data-toggle="modal" data-target="#businessFunctionTransferNumUdt" (click)="getTransferNumbers(bfg)" >
              <i class="fa fa-pencil" aria-hidden="true" style="color:blue"></i>
            </span>
          </td>
          <td *ngIf="!bfg.functionTransferAllowed" >
            <div class="alert alert-warning" role="alert">
              <strong>Warning!</strong> Functions are not allowed in the Transfer Heirarchy.
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="modal fade bd-example-modal-sm" id="businessFunctionTransferNumUdt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document" id="TransferNumberModal">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Transfer Number Update</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownTransferNumButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             {{ selectedTransferName }}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownTransferNumButton">
           <button *ngFor="let tns of transferNumbers" class="dropdown-item" type="button" (click)="onSelectTransferNumber(tns)" >{{ tns.transferNumberName }}</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="onSelectSaveTransferNumber()" data-dismiss="modal" >Save changes</button>
      </div>
    </div>
  </div>
</div>
