spring.application.name: admin-tool

# Enable the line below to use application-local.yml profile.
#spring.profiles.include: local

spring.profiles.include:
  - xml-files
  - default

admin-tool:
  config: "classpath:config"

#debug: true

global-config:
  callFlowStatusPilot: 137
  functionTransferHeirarchy: 115

server: 
  port: 8080
  contextPath: /ivradmin
  ajp-enabled: ${ajp-enabled:false}
  ajp-address: ${server.address:127.0.0.1}
  ajp-port: ${ajp-port:8009}
  display-name: ${spring.application.name}
  tomcat:
    baseDir: ${APP_DIR:.}/static/tmp/tomcat/
    docBase: ${APP_DIR:.}/static/tmp/tomcat-docbase/
  
session:
  timeoutInSeconds: 1800
  mapName: ${spring.profiles}:${spring.application.name}:sessions
      
logging:
  config: ${admin-tool.config}/${spring.profiles}/logback-spring.xml
    
spring:
  ldap:
    urls: ldap://k5kc.ad.dstsystems.com:389/
    base: dc=ad,dc=dstsystems,dc=com
    username: CN=_entdevwiki,OU=StandardUsers,OU=DST Systems,OU=Users,OU=EIT Central,DC=ad,DC=dstsystems,DC=com
    password: Acc3ss_2_re@d_my_d0main!
    # Use the properties below for your secret.properties file.
    #username: ${prod.ldap.username}
    #password: ${prod.ldap.password}
    
#  datasource: is defined in the config/application-platformName.yml 
   
  hazelcast:
    server:
      configClasspath: config/${spring.profiles}/hazelcast.xml
      instanceName: ${spring.profiles}:${spring.application.name}:hazelcast:instance
      jmx: true 
      

    
  autoconfigure:
    exclude:
#      - org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
#      - org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
      - org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
      - org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration
#      - org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
      - org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
      - org.springframework.boot.autoconfigure.cloud.CloudAutoConfiguration
#      - org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
      - org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration
#      - org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
      - org.springframework.boot.autoconfigure.couchbase.CouchbaseAutoConfiguration
      - org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration
      - org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.couchbase.CouchbaseDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.couchbase.CouchbaseRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration
      - org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
#      - org.springframework.boot.autoconfigure.data.ldap.LdapDataAutoConfiguration
#      - org.springframework.boot.autoconfigure.data.ldap.LdapRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration
      - org.springframework.boot.autoconfigure.data.neo4j.Neo4jRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.solr.SolrRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
      - org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration
#      - org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
      - org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
      - org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
      - org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
      - org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
      - org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration
#      - org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration
#      - org.springframework.boot.autoconfigure.hazelcast.HazelcastJpaDependencyAutoConfiguration
#      - org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
      - org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration
      - org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
#      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#      - org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
      - org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration
      - org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration
      - org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
      - org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
      - org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration
      - org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
      - org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration
      - org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration
      - org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration
      - org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
      - org.springframework.boot.autoconfigure.ldap.embedded.EmbeddedLdapAutoConfiguration
#      - org.springframework.boot.autoconfigure.ldap.LdapAutoConfiguration
      - org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
      - org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
      - org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration
      - org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfiguration
      - org.springframework.boot.autoconfigure.mobile.DeviceDelegatingViewResolverAutoConfiguration
      - org.springframework.boot.autoconfigure.mobile.SitePreferenceAutoConfiguration
      - org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
      - org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
      - org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration
 #     - org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
      - org.springframework.boot.autoconfigure.reactor.ReactorAutoConfiguration
      - org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration
      - org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration
      - org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration
#      - org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
      - org.springframework.boot.autoconfigure.social.SocialWebAutoConfiguration
      - org.springframework.boot.autoconfigure.social.FacebookAutoConfiguration
      - org.springframework.boot.autoconfigure.social.LinkedInAutoConfiguration
      - org.springframework.boot.autoconfigure.social.TwitterAutoConfiguration
      - org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration
      - org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
      - org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration
      - org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration
#      - org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration
#      - org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
      - org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration
      - org.springframework.boot.autoconfigure.websocket.WebSocketMessagingAutoConfiguration
      - org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration
  