<div class="card mb-3 mx-3">
  <div class="card-header">
    <a data-toggle="collapse" href="#transferNumbersToggle" aria-expanded="true" aria-controls="test-block">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </a>
    <b>Transfer Numbers</b>
  </div>

  <div class="collapse" id="transferNumbersToggle">
    <div class="card block" id="transferNumbers">
      <div class="row m-3" >
        <div class="col-sm-3" *ngFor="let tfnObj of transferNumbersArray">
          <div class="card">
            <div class="card-block">
              <h6 class="card-title">
                <b>{{ tfnObj.name }}</b>
                <div class="float-right active" id="" data-toggle="modal" data-target="">
                  <div *ngIf="tfnObj.isDefaultInd != 'Y' ">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  </div>
                </div>
              </h6>
              <form>
                <div class="form-group">
                  <small class="form-text text-muted">Phone number</small>
                  <div class="col-xs-8">{{ tfnObj.phoneNumber }}</div>
                </div>
                <div class="form-group">
                  <label class="form-check-label">
                    <div *ngIf="tfnObj.isUseIntTransInd == 'Y' ">
                      <input type="checkbox" checked class="form-check-input"><small class="form-text text-muted">Always Staffed</small>
                    </div> 
                    <div *ngIf="tfnObj.isUseIntTransInd != 'Y' ">
                      <input type="checkbox" class="form-check-input"><small class="form-text text-muted">Always Staffed</small>
                    </div>
                  </label>
                </div>
                <div class="form-group">
                  <small class="form-text text-muted">Hours</small>
                    <div *ngFor="let displayHour of tfnObj.dnisCallTransferNumberHours" >
                      <br>{{ displayHour.dateStart }} <span *ngIf="displayHour.dateStart != displayHour.dateEnd ">- {{ displayHour.dateEnd }}</span> {{ displayHour.timeStart }} - {{ displayHour.timeEnd }}
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalTransferDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Transfer Number Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="form" id="transferNumberDetailsToggle">
      <div class="modal-body">
        <div class="d-flex form-row">
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Name</small>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="Name">
          </div>
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Phone Number</small>
            <input type="text" class="form-control form-control-sm" id="phoneNumber" placeholder="Phone Number">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Message Before Transfer</small>
            <select id="inputState" class="form-control form-control-sm">
              <option selected>Message Object 1</option>
              <option>Message Object 2</option>
              <option>Message Object 3</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-12">
            <small class="form-text text-muted">Message Text: </small>
            <div class="col-xs-9">
              <inline-editor type="textarea" [(ngModel)]="messageText" name="messageText" size="5" cols="45" rows="4"></inline-editor>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-8">
            <div class="form-check pl-3" style="margin-bottom:-8px">
              <input class="form-check-input" type="checkbox" id="alwaysOpen">
              <small class="form-text text-muted">Always Open </small>
            </div>
          </div>
        </div>
        <!--   Add Shift hours   -->
        <small class="form-text text-muted" (click) = "onRemoveShift()">Hours </small>
      <div *ngFor = "let i of [1,2,3]">
        <div class="card-block" id="transferNumberDetails" style="height:160px" [hidden] = "removeShift" >
          <div class="d-flex flex-row flex-row-reverse row-hl" style="margin-bottom: 3px" (click) = "onRemoveShift()" >
              <i class="fa fa-minus-circle" aria-hidden="true"></i>
          </div>
          <div class="d-flex flex-row row-hl" style="margin-bottom: -22px">
            <div class="p-1 pb-4" style="margin-top: -20px">
              <small class="form-text text-muted col-sm-8 ">Open </small>
              <select id="inputState" class="form-control form-control-sm">
                <option *ngFor = "let i of [1,2,3,4,5,6,7,8,9,10,11,12]">{{ i }}</option>
              </select>
            </div>
            <div class="p-1">
              <small class="form-text text-muted">
                <b>:</b>
              </small>
            </div>
            <div class="p-1">
              <select id="inputState" class="form-control form-control-sm ">
                <option *ngFor = "let i of [00,05,10,15,20,25,30,35,40,45,50,55]">{{ i }}</option>
              </select>
            </div>
            <div class="p-1 pr-3">
              <select id="inputState" class="form-control form-control-sm ">
                <option selected>am</option>
                <option>pm</option>
              </select>
            </div>
            <div class="p-1 pb-4" style="margin-top: -22px">
              <small class="form-text text-muted col-sm-8">Close </small>
              <select id="inputState" class="form-control form-control-sm ">
                <option *ngFor = "let i of [1,2,3,4,5,6,7,8,9,10,11,12]">{{ i }}</option>
              </select>
            </div>
            <div class="p-1">
              <small class="form-text text-muted">
                <b>:</b>
              </small>
            </div>
            <div class="p-1">
              <select id="inputState" class="form-control form-control-sm ">
                <option *ngFor = "let i of [00,05,10,15,20,25,30,35,40,45,50,55]">{{ i }}</option>
              </select>
            </div>
            <div class="p-1">
              <select id="inputState" class="form-control form-control-sm ">
                <option selected>pm</option>
                <option>am</option>
              </select>
            </div>
          </div>
          <div class="d-flex flex-row pl-3" style="margin-top: -15px; margin-bottom: 4px;">
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="monday">
                <small class="text-muted">Mon</small>
              </label>
            </div>
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="tuesday">
                <small class="text-muted">Tue</small>
              </label>
            </div>
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="wednesday">
                <small class="text-muted">Wed</small>
              </label>
            </div>
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="thursday">
                <small class="text-muted">Thu</small>
              </label>
            </div>
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="friday">
                <small class="text-muted">Fri</small>
              </label>
            </div>
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="saturday">
                <small class="text-muted">Sat</small>
              </label>
            </div>
            <div class="p-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" id="sunday">
                <small class="text-muted">Sun</small>
              </label>
            </div>
          </div>
          <div class="d-flex flex-row py-2 float-right" style="margin-top: -15px">
            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"(click) = "addShiftHours = !addShiftHours">Add Shift</button>
          </div>
        </div>
      </div>
        <!--   Add Shift hours End  -->


      </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
