/* Font for transfer-numbers */
div {
  font-family: "Calibri";
}


/*  CSS for Literature Desk modal */
 #transferNumberDetailsToggle, div {
  font-family: "Calibri";
}
.modal-header {
  height: 50px;
  background-color: darkgray;
  color: white;
}
.modal-footer {
  height: 70px;
}

.modal-content {
  height: 100%;
  overflow-y: auto;
}
@media (min-width: 1000px) {
  .modal-dialog {
    max-width: 33%;
  }
}
.modal-body{
  height: 470px;
  overflow-y: auto;
}
#transferNumberDetails {
  background-color: lightgray;
  height: 150px;
}
