<!-- Latest compiled and minified CSS -->

<div class="dual-list">
	<div class="listbox">
    <fieldset>
		  <legend class="small form-text text-muted">{{ sourceName }}</legend>
      <div class="record-picker">
        <ul [ngStyle]="{'max-height': height, 'min-height': height}" [ngClass]="{over:available.dragOver}"
          (drop)="drop($event, confirmed)" (dragover)="allowDrop($event, available)" (dragleave)="dragLeave()">
          <li *ngFor="let item of available.sift; let idx=index;"
            (click)="selectItem(available.pick, item); shiftClick($event, idx, available, item)"
            [ngClass]="{selected: isItemSelected(available.pick, item)}"
            draggable="true" (dragstart)="drag($event, item, available)" (dragend)="dragEnd(available)"
          ><label class="form-control-sm">{{ item._name }}</label></li>
        </ul>
      </div>
    </fieldset>
	</div>

	<div class="col-sm-2 dst-pickListButtons">
		<div class="pAdd dst-secondaryactionbutton btn-sm" (click)="moveItem(available, confirmed)">&gt;</div>
		<div *ngIf="displaySelectAll == true" class="pAddAll dst-secondaryactionbutton btn-sm" (click)="moveAll()">&gt;&gt;</div>
		<div class="pRemove dst-secondaryactionbutton btn-sm" (click)="moveItem(confirmed, available)">&lt;</div>
		<div *ngIf="displaySelectAll == true" class="pRemoveAll dst-secondaryactionbutton btn-sm" (click)="removeAll()">&lt;&lt;</div>

	</div>

	<div class="listbox">
    <fieldset>
		  <legend class="small form-text text-muted">{{ targetName }}</legend>
      <div class="record-picker">
        <ul [ngStyle]="{'max-height': height, 'min-height': height}" [ngClass]="{over:confirmed.dragOver}"
          (drop)="drop($event, available)" (dragover)="allowDrop($event, confirmed)" (dragleave)="dragLeave()">
          <li *ngFor="let item of confirmed.sift; let idx=index;"
            (click)="selectItem(confirmed.pick, item); shiftClick($event, idx, confirmed, item)"
            [ngClass]="{selected: isItemSelected(confirmed.pick, item)}"
            draggable="true" (dragstart)="drag($event, item, confirmed)" (dragend)="dragEnd(confirmed)"
          ><label class="form-control-sm">{{ item._name }}</label></li>
        </ul>
      </div>
    </fieldset>
	</div>
</div>