<nav class="navbar navbar-toggleable-md navbar-light bg-faded py-1" id="dashboardNavBar">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#dashboardSupportedContent"
    aria-controls="dashboardSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="dashboardSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" routerLink="/client-info">Client Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/call-flows">Call Flows</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/recording-management">Recording Management</a>
      </li>
    </ul>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        {{ selectedLineOfBusinessMessage | titlecase }}
      </button>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a *ngFor="let lob of lineOfBusinesses" class="dropdown-item" (click)="onSelect(lob)">{{ lob.lineOfBusinessName }}</a>
      </div>
    </div>

  </div>
  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
    </div>
  </div>
</nav>