<!-- Global Details -->
<div class="card mb-3 mx-3" >









<div class="card-header">
  <div>
      <a  aria-controls="test-block" aria-expanded="true" data-toggle="collapse" href="#closuresToggle" class="">
        <i  aria-hidden="true" class="fa fa-angle-up"></i></a>
      
        <b >Closures</b> 
      <div  class="" data-target="#addNewClosureModal" data-toggle="modal" id="addNewClosure" style="align-content: inherit;display: initial;">
        <i  class="fa fa-plus-circle"></i>
      </div>
      <div  class="float-right active" data-target="#exampleModalCenter" data-toggle="modal" id="editGlobalDetails">
        <i aria-hidden="true" class="fa fa-pencil"></i>
      </div>
    </div>  
    
  </div>





<div class="collapse" id="closuresToggle">

  <div class="form-group">
    <label class="form-check-label mx-3 mt-3">
      <small class="form-text text-muted">Delault Closures Message</small>
      <div class="col-xs-8">This is a sample of the message.- Mock up</div>
    </label>
    
  </div>
  <div class="form-group" style="padding-left: 20px;">
      <label class="form-check-label mx-3 mt-3">
          <input type="checkbox" class="form-check-input">
              <small class="form-text text-muted">Show expired closures</small>
      </label>
  </div>


<div class="card block" id="closuresNumbers">
      <div class="row m-3" >
        <div class="col-sm-3" *ngFor="let closureObj of closureModelArray">
          <div class="card">
            <div class="card-block">
              <div  class="" data-toggle="lock" id="">
                <i class="fa fa-lock"></i>
              </div>
              <h6 class="card-title">
                <b>{{ closureObj.name }}</b>
                <div class="float-right active" id="editClosuresNumber" data-toggle="modal" data-target="#editClosureModal">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                </div>
              </h6>
              <form>
                <div class="form-group">
                  <small class="form-text text-muted">Date</small>
                  <div class="col-xs-8">{{ closureObj.closeDate }} </div>
                </div>
                <div class="form-group">
                  <small class="form-text text-muted">Hour</small>
                    <div class="col-xs-8">
                      <span *ngIf="closureObj.closedAllDay == true">
                         Closed all day
                      </span>
                      <span *ngIf="closureObj.overridedHours == true">
                         Override business hours
                      </span>
                      <span *ngIf="closureObj.normalBusinessHours == true">
                         Normal business hours
                      </span>
                    </div>
                </div>
                <div class="form-group">
                  <small class="form-text text-muted">Override Message</small>
                  <div class="col-xs-8">Use default</div>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

<!-- Add new Closure Modal -->
<div class="modal fade" id="addNewClosureModal" tabindex="-1" role="dialog" aria-labelledby="addClosureModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog"  role="document">
    <div class="modal-content" style="width: 120%;">
      <div class="modal-header">
        <h5 class="modal-title" id="addClosureModalLongTitle">New Closure</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="form" id="addClosureDetailsForm">
      <div class="modal-body">
        <div class="d-flex form-row">
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Name</small>
            <input type="text" class="form-control form-control-sm" id="nameAddInput" placeholder="Name">
          </div>
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Date</small>
            <div style="display: ruby;">
              <input type="text" class="form-control form-control-sm" id="dateAddInput" placeholder="MM/DD/YYYY">
              <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        
      <div class="form-row">
        <div class="form-row">
            <div class="form-group col-sm-8" style="display: ruby;">
              <div class="form-check pl-3" style="margin-bottom:-8px">
                <input class="form-check-input" type="radio" id="addBusinessHourRadio1" name="addBusinessHour" (click)="showShifts()">
                <small class="form-text text-muted">Closed all day</small>
              </div>
              <div class="form-check pl-3" style="margin-bottom:-8px">
                <input class="form-check-input" type="radio" id="addBusinessHourRadio2" name="addBusinessHour" (click)="showShifts()">
                <small class="form-text text-muted">Override business hours</small>
              </div>
              <div class="form-check pl-3" style="margin-bottom:-8px">
                <input class="form-check-input" type="radio" id="addBusinessHourRadio3" name="addBusinessHour" (click)="showShifts()">
                <small class="form-text text-muted">Normal business hours</small>
              </div>
            </div>
          </div>
          <div class="form-group col-sm-12">
              <small class="form-text text-muted">Override all business hour settings</small>
          </div>
        </div>
        
      <!--   Add Shift hours   -->
      <div *ngIf="overrideBHour">
        <div class="d-flex flex-row row-hl" style="margin-bottom: 3px">
          <small class="form-text text-muted">Shift</small>
        </div>
        <div>
          <div class="card-block" id="transferNumberDetails" style="height:80px" [hidden] = "removeShift" >   
            <div class="d-flex flex-row row-hl" style="margin-bottom: -22px">
              <div class="p-1 pb-4" style="margin-top: -20px">
                <small class="form-text text-muted col-sm-8 ">Open </small>
                <select id="inputAddState" class="form-control form-control-sm">
                  <option *ngFor = "let i of [1,2,3,4,5,6,7,8,9,10,11,12]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1">
                <small class="form-text text-muted">
                  <b>:</b>
                </small>
              </div>
              <div class="p-1">
                <select id="inputAddState" class="form-control form-control-sm ">
                  <option *ngFor = "let i of [00,05,10,15,20,25,30,35,40,45,50,55]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1 pr-3">
                <select id="inputAddState" class="form-control form-control-sm ">
                  <option selected>am</option>
                  <option>pm</option>
                </select>
              </div>
              <div class="p-1 pb-4" style="margin-top: -22px">
                <small class="form-text text-muted col-sm-8">Close </small>
                <select id="inputAddState" class="form-control form-control-sm ">
                  <option *ngFor = "let i of [1,2,3,4,5,6,7,8,9,10,11,12]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1">
                <small class="form-text text-muted">
                  <b>:</b>
                </small>
              </div>
              <div class="p-1">
                <select id="inputAddState" class="form-control form-control-sm ">
                  <option *ngFor = "let i of [00,05,10,15,20,25,30,35,40,45,50,55]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1">
                <select id="inputAddState" class="form-control form-control-sm ">
                  <option selected>pm</option>
                  <option>am</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--   Add Shift hours End  -->

       <div class="form-group col-sm-12">
            <small class="form-text text-muted">Override Closure Message</small>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-8">
            <div class="form-check pl-3" style="margin-bottom:-8px">
              <input class="form-check-input" type="checkbox" id="addAlwaysOpenId" [checked] = "true" (click)="showOverrideMessage()" >
              <small class="form-text text-muted">Use default</small>
            </div>
          </div>
        </div>

        <div class="form-row" id="addOverrideMessageID" *ngIf="showUseDef">
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Override Message</small>
            <select id="inputAddState" class="form-control form-control-sm">
              <option selected>Message Object 1</option>
              <option>Message Object 2</option>
              <option>Message Object 3</option>
            </select>
          </div>
          
          <div class="form-row">
            <div class="form-group col-sm-12">
              <small class="form-text text-muted">This is a sample of the message.</small>
            </div>
          </div>
        </div>

      </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" data-dismiss="modal" (click)="saveAddNewClosures()" >Save</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Closure Modal -->
<div class="modal fade" id="editClosureModal" tabindex="-1" role="dialog" aria-labelledby="editClosureModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog"  role="document">
    <div class="modal-content" style="width: 120%;">
      <div class="modal-header">
        <h5 class="modal-title" id="editClosureModalLongTitle"><i class="fa fa-lock"></i> Edit Closure</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <form class="form" id="editClosureDetailsForm">
      <div class="modal-body">
        <div class="d-flex form-row">
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Name</small>
            <input type="text" class="form-control form-control-sm" id="nameEditInput" placeholder="Name">
          </div>
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Date</small>
            <div style="display: ruby;">
              <input type="text" class="form-control form-control-sm" id="dateEditInput" placeholder="Date">
              <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        
      <div class="form-row">
        <div class="form-row">
            <div class="form-group col-sm-8" style="display: ruby;">
              <div class="form-check pl-3" style="margin-bottom:-8px">
                <input class="form-check-input" type="radio" id="editBusinessHourRadio1" name="editBusinessHour" (click)="editShowShifts()">
                <small class="form-text text-muted">Closed all day</small>
              </div>
              <div class="form-check pl-3" style="margin-bottom:-8px">
                <input class="form-check-input" type="radio" id="editBusinessHourRadio2" name="editBusinessHour" (click)="editShowShifts()">
                <small class="form-text text-muted">Override business hours</small>
              </div>
              <div class="form-check pl-3" style="margin-bottom:-8px">
                <input class="form-check-input" type="radio" id="editBusinessHourRadio3" name="editBusinessHour" (click)="editShowShifts()">
                <small class="form-text text-muted">Normal business hours</small>
              </div>
            </div>
          </div>
          <div class="form-group col-sm-12">
              <small class="form-text text-muted">Override all business hour settings</small>
          </div>
        </div>
        
      <!--   Add Shift hours   -->
      <div *ngIf="editOverrideBHour">
        <div class="d-flex flex-row row-hl" style="margin-bottom: 3px">
          <small class="form-text text-muted">Shift</small>
        </div>
        <div>
          <div class="card-block" id="hourEdit" style="height:80px" [hidden] = "removeShift" >   
            <div class="d-flex flex-row row-hl" style="margin-bottom: -22px">
              <div class="p-1 pb-4" style="margin-top: -20px">
                <small class="form-text text-muted col-sm-8 ">Open </small>
                <select id="inputEditState" class="form-control form-control-sm">
                  <option *ngFor = "let i of [1,2,3,4,5,6,7,8,9,10,11,12]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1">
                <small class="form-text text-muted">
                  <b>:</b>
                </small>
              </div>
              <div class="p-1">
                <select id="inputEditState" class="form-control form-control-sm ">
                  <option *ngFor = "let i of [00,05,10,15,20,25,30,35,40,45,50,55]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1 pr-3">
                <select id="inputEditState" class="form-control form-control-sm ">
                  <option selected>am</option>
                  <option>pm</option>
                </select>
              </div>
              <div class="p-1 pb-4" style="margin-top: -22px">
                <small class="form-text text-muted col-sm-8">Close </small>
                <select id="inputEditState" class="form-control form-control-sm ">
                  <option *ngFor = "let i of [1,2,3,4,5,6,7,8,9,10,11,12]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1">
                <small class="form-text text-muted">
                  <b>:</b>
                </small>
              </div>
              <div class="p-1">
                <select id="inputEditState" class="form-control form-control-sm ">
                  <option *ngFor = "let i of [00,05,10,15,20,25,30,35,40,45,50,55]">{{ i }}</option>
                </select>
              </div>
              <div class="p-1">
                <select id="inputEditState" class="form-control form-control-sm ">
                  <option selected>pm</option>
                  <option>am</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--   Add Shift hours End  -->

       <div class="form-group col-sm-12">
            <small class="form-text text-muted">Override Closure Message</small>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-8">
            <div class="form-check pl-3" style="margin-bottom:-8px">
              <input class="form-check-input" type="checkbox" id="editAlwaysOpenId" [checked] = "true" (click)="editShowOverrideMessage()" >
              <small class="form-text text-muted">Use default</small>
            </div>
          </div>
        </div>

        <div class="form-row" id="editOverrideMessageID" *ngIf="showEditUseDefalt">
          <div class="form-group col-sm-6">
            <small class="form-text text-muted">Edit Override Message</small>
            <select id="inputEditState" class="form-control form-control-sm">
              <option selected>Edit Message Object 1</option>
              <option>Edit Message Object 2</option>
              <option>Edit Message Object 3</option>
            </select>
          </div>
          
          <div class="form-row">
            <div class="form-group col-sm-12">
              <small class="form-text text-muted">This is a sample of the message.</small>
            </div>
          </div>
        </div>

      </div>
        <div class="modal-footer">
          <button type="reset" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>





