
 <div class="col-sm-3 col-md-2 d-none d-sm-block bg-light text-dark sidebar" id="sidenavbar">  
      <ul class="nav nav-pills flex-column">
        <li class="nav-item" *ngFor="let lobc of lineOfBusinessClients">

        <div *ngIf="lobc.callFlow?.length > 1"> 
          <a class="nav-link" data-toggle="collapse" href="#clientDnisToggle{{lobc.ivrClientId}}"  aria-expanded="true" aria-controls="test-block">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
            <span>{{ lobc.ivrClientName | titlecase }}</span>
          </a>

          <div class="collapse" id="clientDnisToggle{{lobc.ivrClientId}}">
            <div class="pl-4">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item" *ngFor="let callFlow of lobc.callFlow"><a class="nav-link" href="javascript:void(0)" [class.active]="callFlow === selectedCallFlow"  (click)="onDnisSelect(lobc, callFlow)">{{ callFlow.dnisNbr }}</a></li>
              </ul>
            </div>
          </div>
        </div>

        <a class="nav-link" href="javascript:void(0)" *ngIf="lobc.callFlow?.length === 1" [class.active]="lobc === selectedClient" (click)="onClientSelect(lobc)">
          <i class="fa fa-angle-up invisible" aria-hidden="true"></i>
          <span>{{ lobc.ivrClientName }} - {{ lobc.callFlow[0].dnisNbr }}</span>
        </a>
        </li>
      </ul>
    </div>
