
    <div role="main" class="col-sm-9 col-md-10 ml-sm-auto pt-3 d-flex flex-column" id="maincontent" *ngIf="selectedCallFlow">
      <div ><h4>{{ selectedCallFlow.ivrClientName }} - {{ selectedCallFlow.dnisNbr }}</h4></div>
      <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Functions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#funds" role="tab">Funds</a>
          </li>
        </ul>
        
      <div class="tab-content">
        <div id="home" class="tab-pane fade show active">
          <app-function></app-function>
        </div>
        <div id="funds" class="tab-pane fade">
          <app-fund-category></app-fund-category>
          <app-fund></app-fund>
        </div>
      </div>
      
    </div>

    