spring.application.name: admin-tool

spring.profiles.include:
  - test-config
  - xml-files
  
admin-tool:
  config: "classpath:config"

global-config:
  callFlowStatusPilot: 137
  functionTransferHeirarchy: 115
    
server: 
  port: 8080
  address: 127.0.0.1
  contextPath: /ivradmin
  ajp-enabled: ${ajp-enabled:false}
  ajp-address: ${server.address:127.0.0.1}
  ajp-port: ${ajp-port:8009}
  display-name: ${spring.application.name}
  tomcat:
    baseDir: static/test-tmp/tomcat/
    docBase: static/test-tmp/tomcat-docbase/
  
session:
  timeoutInSeconds: 1800
  mapName: ${spring.profiles}:${spring.application.name}:sessions
      
logging:
  config: ${admin-tool.config}/${spring.profiles}/logback-spring.xml

spring:
  ldap: 
    urls: ldap://127.0.0.1:389/
    base: dc=ad,dc=dstsystems,dc=com
    username: CN=testUser,DC=ad,DC=dstsystems,DC=com
    password: ldap_test_password
   
  hazelcast:
    server:
      configClasspath: config/${spring.profiles}/hazelcast.xml
      instanceName: ${spring.profiles}:${spring.application.name}:hazelcast:instance
      jmx: true 
  
  